@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Ranchers&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
}

header {
    align-items: center;
    background-color: rgba(249, 253, 184, 0.911);
    background-image: url(/assets/css/images/turnip.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    grid-area: h;
    /* height: 200px; */
    justify-content: center;
    padding: 20px;
    text-align: center;
    width: 100%;
}

h1 {
    font-family: 'Ranchers', cursive;
    color:  rgb(192, 9, 79);
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px rgb(214, 31, 101), 0 0 20px rgb(214, 31, 101), 0 0 25px rgb(214, 31, 101), 0 0 30px rgb(214, 31, 101), 0 0 35px rgb(214, 31, 101);
}

.grid {
    background-image: linear-gradient(rgba(247, 253, 159, 0.76), rgb(129, 27, 129));
    display: grid;
    grid-template-areas: 
            'h h h'
            's r r'
            'm r r'
            'f f f';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 34px auto 50px;
    height: 100vh;
}

.searchEl {
    grid-area: s;
    height: min-content;
    padding: 5px;
    text-align: center;
    /* width: 200px; */
}

#searchButton {
    background-color: rgba(247, 253, 159, 0.76);
    border-width: thin;
}

.recipesEl {
    align-items: center;
    display: flex;
    grid-area: r;
    justify-content: center;
    text-align: center;
    /* height: 100%; */
    width: 100%;
}

#searchResults {
    /* height: 100%; */
}

.recipe {
    cursor: pointer;
}

#recipeDisplay {
    /* height: 100%; */
}

.hide {
    display: none;
}

.musicEl {
    align-items: center;
    display: flex;
    grid-area: m;
    max-height: 100vh;
    justify-content: center;
    overflow: scroll;
    padding: 10px;
    text-align: center;
}

.title {
    text-transform: uppercase;
}

#track-view {
    height: 100%;
    text-align: center;
}

.card {
    margin: 10px auto;
}

a {
    display: block;
    text-decoration: none;
}


footer {
    align-items: center;
    background-color: rgb(129, 27, 129);
    background-image: url(/assets/css/images/turnip.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    grid-area: f;
    height: 40px;
    justify-content: center;
    text-align: center;
    width: 100%;
}